.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row for mobile */
  gap: 10px;
  height: 100vh;
  padding: 2rem; /* Space around grid */
  box-sizing: border-box;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.1);
  z-index: 1;
}

.card-image {
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.card-link:hover .card-image {
  transform: scale(1.1);
}

.card-title,
.card-description {
  margin: 10px 0;
}

.card-description-link {
  color: blue;
  text-decoration: underline;
}

/* For larger screens (e.g., tablets and desktops) */
@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* 4 cards per row for larger screens */
  }
}
